{
  "name": "docsnlogs-server",
  "version": "1.0.0",
  "description": "Centralized AI Documentation & Action Logs Backend API",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "reset-db": "tsx reset-db.ts",
    "check-db": "tsx check-db.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.30",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
